<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1>           WELCOME TO HONEYBELL CUPCAKES</h1>
        <h4>          ~ Made with Love ~</h4>
        
    </header>
    <main>
        <nav>
        <ul>
            
        
            <li><a href="/Menu.html" target="_self">Menu</a></li>
          <li><a href="/contact.html" target="_self">Contact Us</a></li>
        </ul>
        </nav>
    </main>
    <article>
        <table border="1">
            <thead colspan="3">
                <tr>
                    <th colspan="3">🌸PREETY.FLUPPY.DELECIOUS🌸</th>
                </tr></thead>
            <TBODY>
                <TR>
                    <td>
                    <img src="image.png" height="300">
                    </td>
                    <td>
                        <img src="image copy.png" height="300">
                    </td>
                    <td>
                        <img src="image copy 2.png" height="300">
                    </td>
                </TR>
            </TBODY>
        </table>
    </article>
    <details><summary><b>Our Story</b></summary></body><br>At <strong>HoneyBell CupCakes </strong>, baking is more than just a craft—it’s our passion. We started with a simple love for creating delicious,
     homemade cakes, and over time, that passion has grown into a place where every celebration is made sweeter.

We specialize in freshly baked, made-to-order cakes that are as beautiful as they are вкусные. Using only high-quality ingredients, 
we ensure every cake is soft, flavorful, and memorable. From classic favorites to custom-designed creations, we bring your ideas to life with creativity and attention to detail.</details>  
    <a href="#">Back To Top</a>
</body>
</html>